# AirSteward

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/lyy/airsteward/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/lyy/airsteward/: ChooseAreaFragment.java  HVACActivity.java  HomeActivity.java  IndexActivity.java  LoginActivity.java  MainActivity.java  RoomActivity.java  SettingActivity.java  SignupActivity.java  VoiceActivity.java  WeatherActivity.java  WeatherIndexActivity.java
app/src/main/java/com/example/lyy/airsteward/card/: CardAdapter.java  CardItem.java  CardPagerAdapter.java  ShadowTransformer.java
app/src/main/java/com/example/lyy/airsteward/db/: City.java  County.java  Province.java
app/src/main/java/com/example/lyy/airsteward/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/lyy/airsteward/service/: AutoUpdateService.java
app/src/main/java/com/example/lyy/airsteward/util/: HttpUtil.java  Utility.java
app/src/main/res/drawable/: border.xml  shape_round_textview.xml
app/src/main/res/layout/: activity_home.xml  activity_hvac.xml  activity_index.xml  activity_main.xml  activity_room.xml  activity_setting.xml  activity_voice.xml  activity_weather.xml  activity_weather_index.xml  adapter.xml  content.xml  toolbar.xml
app/src/main/res/menu/: hvac_switch.xml  main.xml  setting.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/lyy/airsteward/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
