apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.lyy.airsteward"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/VoiceRecognition-2.1.20.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'q.rorbin:RadarView:1.0.2'
    compile 'com.yalantis:phoenix:1.2.3'
    compile 'com.githang:status-bar-compat:0.3'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.github.GrenderG:Toasty:1.1.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.litepal.android:core:1.3.2'
    compile 'com.gjiazhe:MultiChoicesCircleButton:1.0'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    testCompile 'junit:junit:4.12'
}
