<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.lyy.airsteward.MainActivity">

    <Button
        android:id="@+id/weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="weather" />

    <Button
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="home" />

    <at.markushi.ui.CircleButton
        android:id="@+id/voice"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:src="@drawable/voice_icon"
        app:cb_color="#99CC00"
        app:cb_pressedRingWidth="8dip" />

</LinearLayout>
