<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.lyy.airsteward.MainActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </LinearLayout>

    <TextView
        android:id="@+id/degree_tv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/shape_round_textview"
        android:gravity="center"
        android:text="degree"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/voice_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="voice" />

    <com.gjiazhe.multichoicescirclebutton.MultiChoicesCircleButton
        android:id="@+id/multiChoicesCircleButton"
        mccb_showBackgroundShadow="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_behavior="@string/multi_choices_circle_button_behavior"
        app:mccb_buttonColor="@color/material_blue_200"
        app:mccb_collapseRadius="40dp"
        app:mccb_expandRadius="120dp"
        app:mccb_icon="@drawable/function"
        app:mccb_text="Choose" />
</LinearLayout>
